{
  "products" : [

  ],
  "settings" : {

  },
  "subscriptionGroups" : [
    {
      "id" : "4D3D41F7",
      "localizations" : [

      ],
      "name" : "subscription.group",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "4.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "4FA2AFA3",
          "introductoryOffer" : {
            "internalID" : "E10A082B",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Pro Access",
              "displayName" : "Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "monthly",
          "subscriptionGroupID" : "4D3D41F7",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [

          ],
          "displayPrice" : "0.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "BB8F59A6",
          "introductoryOffer" : {
            "internalID" : "BF9ECAF2",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "",
              "displayName" : "",
              "locale" : "en_US"
            }
          ],
          "productID" : "yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Yearly",
          "subscriptionGroupID" : "4D3D41F7",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
